{$name.value} 様

この度は「Speedixのサービス」へ
お問い合せ頂き誠にありがとうございました。
改めて担当者よりご連絡をさせていただきます。


─ご送信内容の確認─────────────────

お名前 = {$name.value}
フリガナ = {$furigana.value}
会社名 = {$company.value}
メールアドレス = {$user_email.value}
電話番号 = {$phone.value}
プラン = {$plan.value}
お問い合わせ内容 = {$message.value.nl2br}

──────────────────────────

このメールに心当たりの無い場合は、お手数ですが
下記連絡先までお問い合わせください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Yis株式会社
〒231-0062
神奈川県横浜市中区桜木町1丁目101-1 クロスゲート7F
TEL / 050-1721-3738
https://yis-web.com/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━