お問い合わせフォームよりメールが送信されました。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{if:$name.value}
お名前 = {$name.value}
{/if:$name.value}
{if:$furigana.value}
フリガナ = {$furigana.value}
{/if:$furigana.value}
{if:$company.value}
会社名 = {$company.value}
{/if:$company.value}
{if:$email.value}
メールアドレス = {$email.value}
{/if:$email.value}
{if:$phone.value}
電話番号 = {$phone.value}
{/if:$phone.value}
{if:$type.value}
種別 = {$type.value}
{/if:$type.value}
{if:$plan.value}
プラン = {$plan.value}
{/if:$plan.value}
{if:$message.value}
お問い合わせ内容 = {$message.value.nl2br}
{/if:$message.value}

